# Static-only build for React app (no nginx)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with memory optimization
RUN npm ci --no-audit --no-fund --prefer-offline

# Copy source code
COPY . .

# Build with memory optimization
ENV NODE_OPTIONS="--max-old-space-size=128"
ENV NODE_ENV=production
RUN npm run build

# Production stage - just static files
FROM alpine:latest

# Install minimal packages for serving static files
RUN apk add --no-cache --virtual .build-deps \
    && apk add --no-cache \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Create directory for static files
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist

# Create a simple health check file
RUN echo "Static files ready" > /app/health.txt

# Expose port (optional, since you'll use your own nginx)
EXPOSE 80

# Simple command to keep container running
CMD ["tail", "-f", "/dev/null"] 