# Ultra-minimal build for 256MB VPS with extreme memory optimization
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with extreme memory optimization
RUN npm ci --no-audit --no-fund --prefer-offline --production=false

# Copy source code
COPY . .

# Build with extreme memory limits and optimizations
ENV NODE_OPTIONS="--max-old-space-size=64"
ENV NODE_ENV=production
ENV VITE_BUILD_OPTIMIZE=true

# Build with memory optimization
RUN npm run build

# Production stage - minimal static files only
FROM alpine:latest

# Install minimal packages
RUN apk add --no-cache --virtual .build-deps \
    && apk add --no-cache \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Create directory for static files
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist

# Create a simple health check file
RUN echo "Static files ready" > /app/health.txt

# Expose port (optional, since you'll use your own nginx)
EXPOSE 80

# Simple command to keep container running
CMD ["tail", "-f", "/dev/null"] 